buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.12.0'
    }
}

defaultTasks 'clean', 'build', 'test'

group 'ro.vovinam'
version "1.0-SNAPSHOT"

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'com.github.ben-manes.versions'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()
        jcenter()
    }

    ext {
        jacksonVersion = '2.7.4'
        janinoVersion = '2.7.8'
        logentriesVersion = '1.1.32'
        h2Version = '1.4.192'
        postgresVersion = '9.4.1211'
        servletVersion = '3.1.0'
        springVersion = '4.3.1.RELEASE'
        springSecurityVersion = '4.1.1.RELEASE'
        springSecurityOAuth2Version = '2.0.10.RELEASE'
        springBootVersion = '1.3.7.RELEASE'
        springDataJpaVersion = '1.10.2.RELEASE'
        springDataRestVersion= '2.5.2.RELEASE'
        springCloudAwsVersion='1.0.4.RELEASE'
        springHateoasVersion='0.20.0.RELEASE'
        restassuredVersion='2.9.0'
        apacheCommonsVersion='2.5'
        eclipselinkVersion='2.6.3'
        hibernateValidatorVersion='5.2.4.Final'
    }

    ext['spring.version'] = springVersion
    ext['spring-security.version'] = springSecurityVersion

    dependencies {
        compile     group: 'org.slf4j',                 name: 'slf4j-api',              version:'1.7.21'
        compile     group: 'ch.qos.logback',            name: 'logback-classic',        version:'1.1.7'
        //compile     group: 'org.flywaydb',              name: 'flyway-core',            version: '4.0.3'

        testCompile group: 'org.hamcrest',              name: 'hamcrest-all',           version: '1.3'
        testCompile group: 'org.mockito',               name: 'mockito-all',            version: '1.10.19'
        testCompile group: 'junit',                     name: 'junit',                  version: '4.12'
        testCompile group: 'org.springframework.boot',  name:'spring-boot-starter-test',version: springBootVersion

        testRuntime group: 'com.h2database',            name:'h2',                      version: h2Version
        testRuntime group: 'org.postgresql',            name: 'postgresql',             version: postgresVersion

    }

    test {
        testLogging {
            exceptionFormat = 'full'
        }
    }

    clean.doFirst {
        delete "${rootDir}/classes/"
        delete "${rootDir}/build"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}
