buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'spring-boot'

springBoot {
    mainClass = "ro.vovinam.api.ApiApplication"
}

bootRepackage{
    enabled=false
}

//task performJPAWeaving(type: JavaExec, dependsOn: "compileJava"){
//    inputs.dir compileJava.destinationDir
//    outputs.dir compileJava.destinationDir
//    main "org.eclipse.persistence.tools.weaving.jpa.StaticWeave"
//    args    compileJava.destinationDir.getAbsolutePath(),
//            compileJava.destinationDir.getAbsolutePath()
//    classpath = configurations.compile
//}
//
//
//task copyPXml(type: Copy){
//    from "${project.rootDir}/etc/libs/persistence.xml"
//    into "${project.buildDir}/classes/main/META-INF/"
//}
//
//task removePXml(type:Delete){
//    delete "${project.buildDir}/classes/main/META-INF/persistence.xml"
//}
//
//tasks.withType(JavaCompile){
//    doLast{
//        tasks.copyPXml.execute()
//        tasks.performJPAWeaving.execute()
//        tasks.removePXml.execute()
//    }
//}

dependencies {
//    compile project(":test-support")
//    compile project(":security")
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.0.0'
    compile group: 'org.hibernate',             name: 'hibernate-core',              version :'5.2.4.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.4.Final'

    compile group: 'org.eclipse.persistence',   name: 'eclipselink',                version: eclipselinkVersion

    compile group: 'org.eclipse.persistence',   name: 'org.eclipse.persistence.jpa',version: eclipselinkVersion
    compile group: 'org.hibernate',             name: 'hibernate-validator',        version: hibernateValidatorVersion
    compile group: 'org.springframework.data', name: 'spring-data-rest-core',       version:springDataRestVersion
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile group: 'org.springframework',       name:'spring-context-support',          version: springVersion
    compile group: 'org.springframework',       name: 'spring-oxm',                     version: springVersion
    compile group: 'org.springframework.cloud', name: 'spring-cloud-aws-autoconfigure', version:springCloudAwsVersion
    //compile group: 'org.springframework.cloud', name: 'spring-cloud-aws-context',       version:springCloudAwsVersion
    //compile group: 'org.springframework.cloud', name: 'spring-cloud-aws-messaging',     version:springCloudAwsVersion


    //compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: jacksonVersion
    //compile group: 'com.fasterxml.jackson.core',name: 'jackson-annotations',version: jacksonVersion
    compile group: 'com.amazonaws',             name: 'aws-java-sdk',       version: '1.11.12'
    compile group: 'commons-io',                name: 'commons-io',         version:apacheCommonsVersion
    compile group: 'com.twilio.sdk',            name: 'twilio-java-sdk',    version:'6.3.0'
    compile group: 'com.google.guava',          name: 'guava',              version: '19.0'
    compile group: 'com.opencsv',               name: 'opencsv',            version: '3.8'
    compile group: 'org.ini4j',                 name: 'ini4j',              version: '0.5.4'

    runtime group: 'com.h2database', name: 'h2',        version: h2Version
    runtime group: 'org.postgresql', name: 'postgresql',version: postgresVersion

}
